<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Tree</title>
    <link rel="stylesheet" href="./index.css">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <nav class="p-3 bg-green-700 flex justify-around  items-center">
        <div class="nav-left font-bold text-white text-xl "> Green Earth</div>
        <div class="nav-mid  text-white flex gap-3"> <a href="#"></a>About
              <a href="#">Gallery</a>
             <a href="#">plant a Tree</a>
             </div>

        <div class="nav-right bg-yellow-400 p-2 rounded-xl text-green-600"> <button>Plant a Tree</button></div>
    </nav>
    <!-- banner section -->
    <div class="banner-container bg-[#CFF0DC] flex justify-around items-center h-auto">
        <section class="banner-left ">
            <img src="./assets/hero-leaf1.png" alt="">
        </section>

        <section class="banner-text text-center pb-4  ">
            <h1 class="font-bold  text-[50px]  mb-3">Plant a Tree, Grow a Future</h1>
            <p class="mb-3">Join our mission to plant 1 million trees and make the Earth greener for future generations </p>
            <button class=" bg-yellow-400 p-2 rounded-xl text-green-600"> Get Involved</button>
        </section>
        <section class="banner-right"> 
            <img src="./assets/hero-leaf2.png" alt="">

        </section>

    </div>


    <!-- treee section  -->
     <main class="w-auto h-auto bg-[#F0FDF4]   mt-6 flex ">


        <!-- catagory container -->
         <div id="catagory-container" class=" h-[480px]  w-[250px] mt-6 ">
          


         </div>
         <!--product container -->
         <div  id="product-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6   mt-6 ">

         



         </div>
         <!-- CRAD -->
          
        <section class="cart bg-white w-[300px] h-[100ppx] p-3 mt-6">
            <h1 class="text-black">Your Cart </h1>
          </section>



     </main>
     

    <script src="./index.js"></script>
</body>
</html>